# Changelog

This changelog is based on [Keep a Changelog 1.0.0](https://keepachangelog.com/en/1.0.0).

This project adheres to [Semantic Versioning 2.0.0](https://semver.org/spec/v2.0.0).

## [Unreleased]

### Fixed

- Fixed requirement in module

## [0.1.0] - 2023-09-04

### Added

- Created `MediaType`
- Created `MediaTypes`
